{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glancer-ai",
  "compatibility_date": "2026-06-26",
  // Worker-with-assets: the script in `main` runs first (it serves the
  // first-party CORS proxy at /api/proxy), and delegates everything else to the
  // static Vite build via the ASSETS binding, with index.html SPA fallback for
  // client-side routes (React Router).
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Daily Cron Trigger (06:00 UTC) → rebuilds the global tech-events feed and
  // writes it to KV. See worker/index.js `scheduled()` and worker/eventsCore.js.
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  // KV namespace backing the events feed. Create it once and paste the id here:
  //   npx wrangler kv namespace create EVENTS_KV
  // The worker guards a missing binding, so the site still runs before this is
  // wired up — it just rebuilds on demand and edge-caches instead of reading KV.
  "kv_namespaces": [
    { "binding": "EVENTS_KV", "id": "REPLACE_WITH_EVENTS_KV_NAMESPACE_ID" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
